<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>

<body>

<nav>
  <ul>
    
    <li>
      Products
      <ul class="drop-menu menu1">
        <li>Desktop Computers</li>
        <li>Laptop Computers</li>
        <li>Mobile Devices</li>
        <li>Peripherals</li>
      </ul>
    </li>

    <li>
      Services
      <ul class="drop-menu menu2">
        <li>Database Design</li>
        <li>Desktop Development</li>
        <li>Mobile App Development</li>
        <li>Web Back-End</li>
        <li>Web Front-End</li>
        <li>Web Full-Stack</li>
      </ul>
    </li>

  </ul>
</nav>
 
  
</body>
</html>